views/homepage.pug
extends layout

block content
    // Page Content
    .container.mt-4
      .row
        .col-lg-2
          ul.nav.nav-pills.nav-fill.flex-column
            li.nav-item
              a.nav-link(href='/pictures') 照片 
            li.nav-item
              a.nav-link(href='/sheets') 简谱
            li.nav-item
              a.nav-link(href='/music') 乐谱下载
            li.nav-item
              a.nav-link(href='/contact') Contact
        .col-lg-10
          #demo.carousel.slide(data-ride='carousel')
            ul.carousel-indicators
              li.active(data-target='#demo', data-slide-to='0')
              li(data-target='#demo', data-slide-to='1')
              li(data-target='#demo', data-slide-to='2')
            .carousel-inner
              .carousel-item.active
                img(src='http://www.sjsu.edu/music/pics/sjsu_choir_02.jpg', alt='Los Angeles', width='1100', height='400')
                .carousel-caption
                  h3 Los Angeles
                  p We had such a great time in LA!
              .carousel-item
                img(src='https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRezEGbTNIUCOkpo9a_pHuthIY6gllnw_qLGIGbu8iNVjCqslGr', alt='Chicago', width='1100', height='400')
                .carousel-caption
                  h3 Chicago
                  p Thank you, Chicago!
              .carousel-item
                img(src='https://www.mormontabernaclechoir.org/content/dam/motab/blog/2017/09/choir-tour-2018-blog.jpg/_jcr_content/renditions/cq5dam.web.1280.1280.jpeg', alt='New York', width='1100', height='400')
                .carousel-caption
                  h3 New York
                  p We love the Big Apple!
            a.carousel-control-prev(href='#demo', data-slide='prev')
              span.carousel-control-prev-icon
            a.carousel-control-next(href='#demo', data-slide='next')
              span.carousel-control-next-icon
            h1 	加入合唱团
            p
              | 仕外対林紙武案敷自道重場演打先問作。個郵紙宣試管交職周題稿融検。確日戸他腰戒学遊規強断比移城木問葉訴義特。頑稿事稿全書労列演記設術新。毅新別兄脳状見部経滴新文器正資寺土状佐講。線企埼麻的南治井道埼表白。写船広佐現高切影彼伴直日豊登就児相要金。三断永続一病下奪破説傾輸毎一客届関。無食葛毎勝育童埼林新城扶傘
            a.btn.btn-primary.btn-lg(href='#') Call to Action!
          .card.text-white.bg-secondary.my-4.text-center
            .card-body
              p.text-white.m-0
                | This call to action card is a great place to showcase some important information or display a clever tagline!
          .row
            .col-md-4.mb-4
              .card.h-100
                a(href="/pictures")
                  img.card-img-top.view.zoom(src='photos.jpg', alt='Card image cap' href='')
                .card-body
                  h2.card-title 照片
                  p.card-text
                    | 仕外対林紙武案敷自道重場演打先問作。個郵紙宣試管交職周題稿融検。確日戸他腰戒学遊規強断比移城木問葉訴義特。頑稿事稿全書労列演記設術新。毅新別兄脳状見部経滴新文器正資寺土状佐講。線企埼麻的南治井道埼表白。写船広佐現高切影彼伴直日豊登就児相要金。三断永続一病下奪破説傾輸毎一客届関。無食葛毎勝育童埼林新城扶傘
                .card-footer
                  a.btn.btn-primary(href='/pictures') More Info
            .col-md-4.mb-4
              .card.h-100
                a(href="/sheets")
                  img.card-img-top(src='little_swallow_sheet2.gif', alt='Card image cap')
                .card-body
                  h2.card-title 简谱
                  p.card-text
                    | 仕外対林紙武案敷自道重場演打先問作。個郵紙宣試管交職周題稿融検。確日戸他腰戒学遊規強断比移城木問葉訴義特。頑稿事稿全書労列演記設術新。毅新別兄脳状見部経滴新文器正資寺土状佐講。線企埼麻的南治井道埼表白。写船広佐現高切影彼伴直日豊登就児相要金。三断永続一病下奪破説傾輸毎一客届関。無食葛毎勝育童埼林新城扶傘
                .card-footer
                  a.btn.btn-primary(href='/sheets') More Info
            .col-md-4.mb-4
              .card.h-100
                a(href="/music")
                  img.card-img-top(src='files2.png', alt='Card image cap')
                .card-body
                  h2.card-title 音乐/乐谱下载
                  p.card-text
                    | 仕外対林紙武案敷自道重場演打先問作。個郵紙宣試管交職周題稿融検。確日戸他腰戒学遊規強断比移城木問葉訴義特。頑稿事稿全書労列演記設術新。毅新別兄脳状見部経滴新文器正資寺土状佐講。線企埼麻的南治井道埼表白。写船広佐現高切影彼伴直日豊登就児相要金。三断永続一病下奪破説傾輸毎一客届関。無食葛毎勝育童埼林新城扶傘
                .card-footer
                  a.btn.btn-primary(href='music') More Info

homepage.html
<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Small Business - Start Bootstrap Template</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/small-business.css" rel="stylesheet">

  </head>

  <body>

    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
      <div class="container">
        <a class="navbar-brand" href="#">Chinese Choir</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item active">
              <a class="nav-link" href="#">Home
                <span class="sr-only">(current)</span>
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Files</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Contact</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <!-- Page Content -->
    <div class="container">

      <!-- Heading Row -->
      <div class="row my-4">
        <div class="col-lg-8">
          <div id="demo" class="carousel slide" data-ride="carousel">
            <ul class="carousel-indicators">
              <li data-target="#demo" data-slide-to="0" class="active"></li>
              <li data-target="#demo" data-slide-to="1"></li>
              <li data-target="#demo" data-slide-to="2"></li>
            </ul>
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img src="http://www.sjsu.edu/music/pics/sjsu_choir_02.jpg" alt="Los Angeles" width="1100" height="400">
                <div class="carousel-caption">
                  <h3>Los Angeles</h3>
                  <p>We had such a great time in LA!</p>
                </div>   
              </div>
              <div class="carousel-item">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRezEGbTNIUCOkpo9a_pHuthIY6gllnw_qLGIGbu8iNVjCqslGr" alt="Chicago" width="1100" height="400">
                <div class="carousel-caption">
                  <h3>Chicago</h3>
                  <p>Thank you, Chicago!</p>
                </div>   
              </div>
              <div class="carousel-item">
                <img src="https://www.mormontabernaclechoir.org/content/dam/motab/blog/2017/09/choir-tour-2018-blog.jpg/_jcr_content/renditions/cq5dam.web.1280.1280.jpeg" alt="New York" width="1100" height="400">
                <div class="carousel-caption">
                  <h3>New York</h3>
                  <p>We love the Big Apple!</p>
                </div>   
              </div>
            </div>
            <a class="carousel-control-prev" href="#demo" data-slide="prev">
              <span class="carousel-control-prev-icon"></span>
            </a>
            <a class="carousel-control-next" href="#demo" data-slide="next">
              <span class="carousel-control-next-icon"></span>
            </a>
          </div>
        </div>
        <!-- /.col-lg-8 -->
        <div class="col-lg-4">
          <h1>Business Name or Tagline</h1>
          <p>This is a template that is great for small businesses. It doesn't have too much fancy flare to it, but it makes a great use of the standard Bootstrap core components. Feel free to use this template for any project you want!</p>
          <a class="btn btn-primary btn-lg" href="#">Call to Action!</a>
        </div>
        <!-- /.col-md-4 -->
      </div>
      <!-- /.row -->

      <!-- Call to Action Well -->
      <div class="card text-white bg-secondary my-4 text-center">
        <div class="card-body">
          <p class="text-white m-0">This call to action card is a great place to showcase some important information or display a clever tagline!</p>
        </div>
      </div>

      <!-- Content Row -->
      <div class="row">
        <div class="col-md-4 mb-4">
          <div class="card h-100">
            <img class="card-img-top" src="..." alt="Card image cap">
            <div class="card-body">
              <h2 class="card-title">Card One</h2>
              <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rem magni quas ex numquam, maxime minus quam molestias corporis quod, ea minima accusamus.</p>
            </div>
            <div class="card-footer">
              <a href="#" class="btn btn-primary">More Info</a>
            </div>
          </div>
        </div>
        <!-- /.col-md-4 -->
        <div class="col-md-4 mb-4">
          <div class="card h-100">
            <div class="card-body">
              <h2 class="card-title">Card Two</h2>
              <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quod tenetur ex natus at dolorem enim! Nesciunt pariatur voluptatem sunt quam eaque, vel, non in id dolore voluptates quos eligendi labore.</p>
            </div>
            <div class="card-footer">
              <a href="#" class="btn btn-primary">More Info</a>
            </div>
          </div>
        </div>
        <!-- /.col-md-4 -->
        <div class="col-md-4 mb-4">
          <div class="card h-100">
            <div class="card-body">
              <h2 class="card-title">Card Three</h2>
              <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rem magni quas ex numquam, maxime minus quam molestias corporis quod, ea minima accusamus.</p>
            </div>
            <div class="card-footer">
              <a href="#" class="btn btn-primary">More Info</a>
            </div>
          </div>
        </div>
        <!-- /.col-md-4 -->

      </div>
      <!-- /.row -->

    </div>
    <!-- /.container -->

    <!-- Footer -->
    <footer class="py-5 bg-dark">
      <div class="container">
        <p class="m-0 text-center text-white">Copyright &copy; Your Website 2017</p>
      </div>
      <!-- /.container -->
    </footer>

    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  </body>

</html>
